server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: para arquivos estáticos com cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        try_files $uri $uri/ /index.html;
    }
}
